[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/bash'
display-n=-1
display-tab-names=0
gtk-use-system-default-theme=false
history-size=1000
lazy-losefocus=false
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
schema-version='3.8.1'
scroll-keystroke=true
start-at-login=true
startup-script=''
tab-close-buttons=false
use-audible-bell=true
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=85
window-losefocus=false
window-refocus=false
window-tabbar=false
window-vertical-displacement=0
window-width=64

[hooks]
show=''

[keybindings/global]
show-hide='<Primary><Alt>equal'

[style]
cursor-shape=2

[style/background]
transparency=98

[style/font]
allow-bold=true
palette='#217c0e3c4da6:#d8d81d1d7e7d:#1919c0c06565:#e7e77d7d4545:#000082828e8e:#959528278c8c:#00007d7d7776:#ffffffffffff:#4e4e28288d8d:#ffff3e3ea9a9:#2424c6c66b6b:#ffffa4a46e6e:#0000aaaab9b9:#9f9f4141aaaa:#0000bdbdafaf:#ededfafafefe:#f3f3e5e5f4f4:#04040a091a1a'
palette-name='Custom'
style='Inconsolata Nerd Font 13'
