[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=-1
history-size=1000
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=false
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
startup-script='tmux new-session -A -s 0'
use-default-font=true
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=69
window-losefocus=false
window-refocus=false
window-tabbar=false
window-valignment=0
window-vertical-displacement=0
window-width=64

[keybindings/global]
show-hide='<Primary><Alt>equal'

[style]
cursor-shape=0

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29393BBBB:#8A8ABEBEB7B7:#FFFFFEFEFEFE:#000000000000:#CCCC66666666:#B5B5BDBD6868:#F0F0C5C57474:#8080A1A1BDBD:#B2B29494BABA:#8A8ABDBDB6B6:#FFFFFEFEFEFE:#C5C5C8C8C6C6:#1D1D1F1F2121'
palette-name='Tomorrow Night'
