[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/fish'
display-n=-1
display-tab-names=0
gtk-use-system-default-theme=false
history-size=1000
lazy-losefocus=false
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
schema-version='3.8.1'
scroll-keystroke=true
start-at-login=true
startup-script='tmux new-session -A -s 0'
tab-close-buttons=false
use-audible-bell=true
use-default-font=true
use-popup=true
use-scrollbar=false
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=74
window-losefocus=false
window-refocus=false
window-tabbar=false
window-vertical-displacement=0
window-width=65

[keybindings/global]
show-hide='<Primary><Alt>equal'

[style]
cursor-shape=1

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#cccc66666666:#b5b5bdbd6868:#f0f0c6c67474:#8181a2a2bebe:#b2b29393bbbb:#8a8abebeb7b7:#fffffefefefe:#000000000000:#cccc66666666:#b5b5bdbd6868:#f0f0c5c57474:#8080a1a1bdbd:#b2b29494baba:#8a8abdbdb6b6:#fffffefefefe:#c5c5c8c8c6c6:#1d1d1d1d1d1d'
palette-name='Custom'
