font_family Fira Code
font_size 12.0
cursor_shape underline
cursor_underline_thickness 1.5
background_opacity 0.95
cursor_stop_blinking_after 1.0
enable_audio_bell no
hide_window_decorations yes
active_border_color #7ee670

include ./color-schemes/eighties.dark
