! special
*.foreground:   #d0d0d0
*.background:   #292b33
*.cursorColor:  #d0d0d0

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #c91b1d
*.color9:       #e61f21

! green
*.color2:       #3ba925
*.color10:      #4edf31

! yellow
*.color3:       #efd020
*.color11:      #ffde22

! blue
*.color4:       #24b9df
*.color12:      #28d0fb

! magenta
*.color5:       #a238ad
*.color13:      #bb41c8

! cyan
*.color6:       #00856e
*.color14:      #00ecc3

! white
*.color7:       #e1e1e1
*.color15:      #f5f5f5

