! special
*.foreground:   #f3e5f4
*.background:   #040a1a
*.cursorColor:  #f3e5f4

! black
*.color0:       #3f248c
*.color8:       #4b2791

! red
*.color1:       #cc197f
*.color9:       #ff3bab

! green
*.color2:      #4bc05e
*.color10:       #51c664

! yellow
*.color3:      #de7d3b
*.color11:       #fea466

! blue
*.color4:      #07828f
*.color12:       #15aabb

! magenta
*.color5:      #8d278f
*.color13:       #9840ae

! cyan
*.color6:      #297d77
*.color14:       #17bdaf

! white
*.color7:      #ffffff
*.color15:       #effafe